# HTTP na porta 80
<VirtualHost *:80> 
    ServerAdmin     webmaster@localhost 
    ServerName      cursoceape 
    ServerAlias     www.cursoceape 
    DocumentRoot    /var/www/cursoceape 
    ErrorLog        ${APACHE_LOG_DIR}/error.log 
    CustomLog       ${APACHE_LOG_DIR}/access.log combined
        <Directory /var/www/cursoceape>
            Options -Indexes
            AllowOverride None
        </Directory>
</VirtualHost>   

# HTTP na porta 443
<VirtualHost *:443>
    ServerAdmin         webmaster@localhost
    ServerName          localhost
    ServerAlias 		www.cursoceape
    DocumentRoot        /var/www/cursoceape
    ErrorLog            ${APACHE_LOG_DIR}/error.log
    CustomLog           ${APACHE_LOG_DIR}/access.log combined
    SSLEngine           on
    SSLCertificateFile      /etc/apache2/certificate/apache-certificate.crt
    SSLCertificateKeyFile   /etc/apache2/certificate/apache.key
        <Directory /var/www/cursoceape>
            Options -Indexes
            AllowOverride None
        </Directory>
</VirtualHost>
