# HTTP na porta 80
<VirtualHost *:80> 
    ServerAdmin     webmaster@localhost 
    ServerName      cursoceape 
    ServerAlias     www.cursoceape 
    DocumentRoot    /var/www/cursoceape 
    ErrorLog        ${APACHE_LOG_DIR}/error.log 
    CustomLog       ${APACHE_LOG_DIR}/access.log combined 
</VirtualHost>   